#user banco
spring.datasource.username = root
#senha banco
spring.datasource.password = 12345
#url banco
spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC
#dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
